.card-list{
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:1.5rem;
}

@media(max-width:1100px){
  .card-list{
    grid-template-columns: repeat(2,1fr);
    width: 65vw;
  }
}

@media(max-width:768px){
  .card-list{
    grid-template-columns: 1fr;
    width: 55vw;
  }
}


.card-container{
  display: flex;
  flex-direction: column;
  background-color: #8fabee;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  backface-visibility: hidden;
  transform:translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover{
  transform: scale(1.05);
}